<mxfile host="65bd71144e" modified="2020-11-28T15:20:12.684Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.51.1 Chrome/83.0.4103.122 Electron/9.3.3 Safari/537.36" version="13.6.5" etag="WO8JgUH-JhjOQ-62YEyf">
    <diagram id="NOC6QTJpEC3C1Qb6QYC2" name="ページ1">
        <mxGraphModel dx="1135" dy="502" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=20;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="390" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="2" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="users" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;glass=0;sketch=0;shadow=0;fontSize=30;" vertex="1" parent="1">
                    <mxGeometry x="80" y="80" width="200" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Aさん" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="120" y="90" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Bさん" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="120" y="370" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="5" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="profile" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;glass=0;sketch=0;shadow=0;fontSize=30;" vertex="1" parent="1">
                    <mxGeometry x="400" y="80" width="200" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Aさん" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="440" y="110" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="usersWhoLiked" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;glass=0;sketch=0;shadow=0;fontSize=30;" vertex="1" parent="1">
                    <mxGeometry x="720" y="80" width="200" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="likedProfiles" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;glass=0;sketch=0;shadow=0;fontSize=30;" vertex="1" parent="1">
                    <mxGeometry x="400" y="560" width="200" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Xさん" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="760" y="90" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="shape=card;whiteSpace=wrap;html=1;rounded=0;shadow=0;glass=0;sketch=0;fontSize=20;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="120" y="160" width="120" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Yさん" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="760" y="370" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Jさん" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="440" y="570" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Kさん" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="440" y="850" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>